{
    "files.associations": {
        "blocking_disk.C": "cpp",
        "scheduler.C": "cpp",
        "simple_disk.C": "cpp",
        "kernel.C": "cpp",
        "thread.C": "cpp",
        "kernel-simple-example.C": "cpp"
    }
}